# java-software-engineering

./: .gitignore  .ralphrc  AGENTS.md  CLAUDE.md  Makefile  README.md  netlify.toml
.claude/agents/: chapter-writer.md  character-consistency.md  consistency-editor.md  content-validator.md  error-fixer.md  example-engineer.md  exercise-factory.md  pedagogy-reviewer.md  prose-polisher.md  slide-auditor.md  slides-fixer.md  student-qa.md  style-consistency.md  syllabus-planner.md  technical-reviewer.md  test-designer.md
.claude/hooks/: task_completed.py
.ralph/: .circuit_breaker_state  .last_reset  .loop_start_sha  .ralph_session  AGENT.md  PROMPT.md  fix_plan.md  progress.json  status.json
audit/week09_16/: codex_audit_week09_10.md  codex_audit_week11_12.md  codex_audit_week13_14.md  codex_audit_week15_16.md
chapters/: SYLLABUS.md  TOC.md
chapters/week_01/: .research_cache.md  ANCHORS.yml  ASSIGNMENT.md  CHAPTER.md  QA_REPORT.md  RUBRIC.md  TERMS.yml
chapters/week_02/: .research_cache.md  ANCHORS.yml  ASSIGNMENT.md  CHAPTER.md  QA_REPORT.md  RUBRIC.md  TERMS.yml
chapters/week_03/: .research_cache.md  ANCHORS.yml  ASSIGNMENT.md  CHAPTER.md  QA_REPORT.md  REVISION_NOTES.md  RUBRIC.md  TERMS.yml
chapters/week_04/: .research_cache.md  ANCHORS.yml  ASSIGNMENT.md  CHAPTER.md  QA_REPORT.md  RUBRIC.md  TERMS.yml
chapters/week_05/: .research_cache.md  ANCHORS.yml  ASSIGNMENT.md  CHAPTER.md  QA_REPORT.md  RUBRIC.md  (+1 more)
chapters/week_08/starter_code/: README.md  pom.xml
chapters/week_08/starter_code/src/main/java/com/campusflow/: App.java  CouponDiscountStrategy.java  DiscountStrategy.java  DiscountStrategyFactory.java  FeeCalculationStrategy.java  FeeStrategyFactory.java  HighPriorityFeeStrategy.java  InMemoryOrderRepository.java  InMemoryTaskRepository.java  LowPriorityFeeStrategy.java  MediumPriorityFeeStrategy.java  NoDiscountStrategy.java  Order.java  OrderProcessor.java  OrderRepository.java  OverdueFeeCalculator.java  Task.java  TaskRepository.java  TaskService.java  VipDiscountStrategy.java
chapters/week_08/starter_code/src/test/java/com/campusflow/: CampusFlowRefactoringTest.java  DiscountStrategyTodoTest.java  FactoryPatternTest.java  OrderProcessorSmokeTest.java  RefactoringProtectionTest.java  StrategyPatternTest.java
chapters/week_09/starter_code/: README.md  pom.xml
chapters/week_09/starter_code/src/main/java/com/campusflow/: App.java
chapters/week_09/starter_code/src/main/java/com/campusflow/controller/: TaskController.java
chapters/week_09/starter_code/src/main/java/com/campusflow/dto/: TaskRequest.java
chapters/week_09/starter_code/src/main/java/com/campusflow/exception/: NotFoundException.java  ValidationException.java
chapters/week_09/starter_code/src/main/java/com/campusflow/model/: Task.java
chapters/week_09/starter_code/src/main/java/com/campusflow/repository/: InMemoryTaskRepository.java  TaskRepository.java
chapters/week_09/starter_code/src/main/java/com/campusflow/service/: TaskService.java
chapters/week_09/starter_code/src/test/java/com/campusflow/: AppSmokeTest.java  JsonSerializationTest.java
chapters/week_12/starter_code/: BUG_BASH_REPORT.md  README.md  ROOT_CAUSE_ANALYSIS.md  TECHNICAL_DEBT.md  TEST_SUMMARY.md  pom.xml
chapters/week_12/starter_code/src/main/java/com/campusflow/: App.java
chapters/week_12/starter_code/src/main/java/com/campusflow/controller/: TaskController.java
chapters/week_12/starter_code/src/main/java/com/campusflow/model/: Task.java
chapters/week_12/starter_code/src/main/java/com/campusflow/quality/: CodeWithBugs.java
chapters/week_12/starter_code/src/main/java/com/campusflow/repository/: InMemoryTaskRepository.java  TaskRepository.java
chapters/week_12/starter_code/src/main/java/com/campusflow/service/: TaskService.java
chapters/week_12/starter_code/src/test/java/com/campusflow/: AppTest.java
chapters/week_12/starter_code/src/test/java/com/campusflow/contract/: ApiContractTest.java
chapters/week_12/starter_code/src/test/java/com/campusflow/coverage/: CoverageImprovementTest.java
chapters/week_12/starter_code/src/test/java/com/campusflow/gate/: QualityGateTest.java
chapters/week_12/starter_code/src/test/java/com/campusflow/integration/: TaskApiIntegrationTest.java
chapters/week_12/starter_code/src/test/java/com/campusflow/mock/: TaskServiceMockTest.java
chapters/week_14/examples/campusflow-release-example/: .dockerignore  Config.java  Dockerfile  README.md  config-dev.properties  config-prod.properties  pom.xml  start.bat  start.sh
chapters/week_14/examples/campusflow-release-example/src/main/java/com/campusflow/: Main.java
chapters/week_14/examples/campusflow-release-example/src/main/java/com/campusflow/api/: TaskApi.java
chapters/week_14/examples/campusflow-release-example/src/main/java/com/campusflow/model/: Task.java
chapters/week_14/examples/campusflow-release-example/src/main/java/com/campusflow/repository/: TaskRepository.java
chapters/week_15/starter_code/: README.md  ai_ppt_review.md  pom.xml  poster_checklist.md  prepare_demo_data.sh  presentation_script.md  qa_prep.md  showcase_practice.md  slides_outline.md  start.bat  start.sh
chapters/week_15/starter_code/src/main/java/com/campusflow/: PresentationScript.java  QaStrategy.java  ShowcaseMaterial.java  ShowcaseReadinessCheck.java
chapters/week_15/starter_code/src/test/java/com/campusflow/: PresentationScriptTest.java  QaStrategyTest.java  ShowcaseMaterialTest.java  Week15StarterSmokeTest.java
chapters/week_16/starter_code/: 01_showcase_feedback_summary.md  02_retrospective_report.md  03_knowledge_map.md  04_career_plan.md  README.md  pom.xml  submission_checklist.md
chapters/week_16/starter_code/src/main/java/com/campusflow/: Week16ReadinessCheck.java
chapters/week_16/starter_code/src/test/java/com/campusflow/: Week16IntegrationTest.java  Week16StarterSmokeTest.java
scripts/: new_week.py  release_week.py  scaffold_book.py  site.sh  validate_book.py  validate_week.py
shared/: ai_progression.md  book_project.md  characters.yml  concept_map.yml  glossary.yml  style_guide.md  writing_exemplars.md
(+519 files in other folders)
